// Navigation Styles here

.navigation{
    display: flex;
    max-width: 100%;
    padding-left: 22%;
    padding-right: 22%;
    justify-content: space-around;
    margin-bottom: 2px dotted gray;
    .bar{
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        padding-top: 10px;
    }

}
